services:
  minio:
    container_name: wis2box-minio
    image: minio/minio:RELEASE.2022-12-02T19-19-22Z.fips
    mem_limit: 512m
    memswap_limit: 512m
    restart: always
    environment:
      - MINIO_ROOT_USER=${WIS2BOX_STORAGE_USERNAME}
      - MINIO_ROOT_PASSWORD=${WIS2BOX_STORAGE_PASSWORD}
      - MINIO_PROMETHEUS_AUTH_TYPE=public
      - MINIO_NOTIFY_MQTT_ENABLE_WIS2BOX=on
      - MINIO_NOTIFY_MQTT_USERNAME_WIS2BOX=${WIS2BOX_BROKER_USERNAME}
      - MINIO_NOTIFY_MQTT_PASSWORD_WIS2BOX=${WIS2BOX_BROKER_PASSWORD}
      - MINIO_NOTIFY_MQTT_BROKER_WIS2BOX=tcp://${WIS2BOX_BROKER_HOST}:${WIS2BOX_BROKER_PORT}
      - MINIO_NOTIFY_MQTT_TOPIC_WIS2BOX=wis2box/storage
      - MINIO_NOTIFY_MQTT_QOS_WIS2BOX=1
    command: server --console-address ":9001" /data
    volumes:
      - ${MINIO_DATA}:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 5s
      timeout: 1s
      retries: 3
    depends_on:
      mosquitto:
        condition: service_started