services:
  mosquitto:
    image: ghcr.io/wmo-im/wis2box-broker:latest
    restart: always
    build:
      context: ./wis2box-broker
    environment:
      - WIS2BOX_BROKER_USERNAME=${WIS2BOX_BROKER_USERNAME}
      - WIS2BOX_BROKER_PASSWORD=${WIS2BOX_BROKER_PASSWORD}

    ports:
      - 1883:1883