WIS2NODE_DATADIR=${PWD}/wis2node-data
WIS2NODE_DATADIR_CONFIG=$WIS2NODE_DATADIR/data/config
WIS2NODE_DATADIR_INCOMING=$WIS2NODE_DATADIR/data/incoming
WIS2NODE_DATADIR_OUTGOING=$WIS2NODE_DATADIR/data/outgoing
WIS2NODE_DATADIR_PUBLIC=$WIS2NODE_DATADIR/data/public

WIS2NODE_CATALOGUE_BACKEND=$WIS2NODE_DATADIR/metadata/discovery/records.tinydb
WIS2NODE_OSCAR_API_TOKEN=some_token
WIS2NODE_URL=http://localhost/
WIS2NODE_API_URL=http://localhost/pygeoapi
WIS2NODE_API_BACKEND_HOST=http://elaticsearch
WIS2NODE_API_BACKEND_PORT=9200
#WIS2NODE_API_BACKEND_USERNAME=wis2node
#WIS2NODE_API_BACKEND_PASSWORD=wis2node
METPX_SR3_HOST=mosquitto
METPX_SR3_BROKER_USERNAME=wis2node
METPX_SR3_BROKER_PASSWORD=wis2node
METPX_SR3_EXCHANGE=xs_wis2node_acquisition

# optionally override default mappings
# WIS2NODE_DATADIR_DATA_MAPPINGS=${PWD}/wis2node-data-mappings.yml
