export WIS2NODE_DATADIR=`pwd`/wis2node-data
export WIS2NODE_DATADIR_INCOMING=$WIS2NODE_DATADIR/data/incoming
export WIS2NODE_DATADIR_OUTGOING=$WIS2NODE_DATADIR/data/outgoing
export WIS2NODE_DATADIR_PUBLIC=$WIS2NODE_DATADIR/data/public
export WIS2NODE_CATALOGUE_BACKEND=$WIS2NODE_DATADIR/metadata/discovery/records.tinydb
export WIS2NODE_OSCAR_API_TOKEN=some_token
export WIS2NODE_OGC_URL=http://localhost/
export WIS2NODE_OGC_API_URL=http://localhost/pygeoapi
