# please define a data-directory on your host machine
# this will map to /data/wis2box on the wis2box-container
WIS2BOX_HOST_DATADIR=/home/example/wis2box-data

# replace localhost with the IP or public address for your instance
# replace http with https when using SSL certificates
WIS2BOX_URL=http://localhost
WIS2BOX_API_URL=http://localhost/oapi

# logging and data retention
WIS2BOX_LOGGING_LOGLEVEL=INFO
WIS2BOX_DATA_RETENTION_DAYS=30

# update broker default credentials
WIS2BOX_BROKER_USERNAME=wis2box
WIS2BOX_BROKER_PASSWORD=XXXXXXXXX

WIS2BOX_BROKER_PUBLIC=mqtt://${WIS2BOX_BROKER_USERNAME}:${WIS2BOX_BROKER_PASSWORD}@mosquitto:1883

# update storage default credentials
# username should be 3 or more characters
WIS2BOX_STORAGE_USERNAME=wis2box
# password should be 8 or more characters
WIS2BOX_STORAGE_PASSWORD=XXXXXXXXX

# update minio settings after updating storage and broker defaults
MINIO_ROOT_USER=${WIS2BOX_STORAGE_USERNAME}
MINIO_ROOT_PASSWORD=${WIS2BOX_STORAGE_PASSWORD}
MINIO_NOTIFY_MQTT_USERNAME_WIS2BOX=${WIS2BOX_BROKER_USERNAME}
MINIO_NOTIFY_MQTT_PASSWORD_WIS2BOX=${WIS2BOX_BROKER_PASSWORD}
