# data paths and retention

WIS2NODE_DATADIR=${PWD}/wis2node-data
WIS2NODE_DATA_RETENTION_DAYS=7

# API
WIS2NODE_API_TYPE=pygeoapi
WIS2NODE_API_CONFIG=/data/wis2node/pygeoapi-config.yml
WIS2NODE_API_BACKEND_TYPE=Elasticsearch
WIS2NODE_API_BACKEND_URL=http://elasticsearch:9200
WIS2NODE_API_URL=http://localhost:8999/pygeoapi

# logging
WIS2NODE_LOGGING_LOGLEVEL=ERROR
WIS2NODE_LOGGING_LOGFILE=stdout

# MQP/PubSub
WIS2NODE_BROKER=mqtt://wis2node:wis2node@mosquitto/

# other
WIS2NODE_OSCAR_API_TOKEN=some_token
WIS2NODE_URL=http://localhost:8999/

# mappings of topic hierarchy to wis2node data plugins
# optionally override default mappings from wis2node data plugins
# WIS2NODE_DATADIR_DATA_MAPPINGS=/path/to/custom-data-mappings.yml
