services:
  wis2box:
    volumes:
      - ${WIS2BOX_HOST_DATADIR}:/data/wis2box:rw
      - ./wis2box/wis2box.cron:/etc/cron.d/wis2box:ro
      - ../wis2box:/usr/local/lib/python3.8/dist-packages/wis2box-0.2.dev0-py3.8.egg/wis2box
