ES_JAVA_OPTS=-Xms512m -Xmx512m
SCRIPT_NAME=/pygeoapi
WIS2NODE_API_BACKEND_HOST=${WIS2NODE_API_BACKEND_HOST}
WIS2NODE_API_BACKEND_PORT=${WIS2NODE_API_BACKEND_PORT}
WIS2NODE_API_BACKEND_TYPE=${WIS2NODE_API_BACKEND_TYPE}
WIS2NODE_API_CONFIG=/data/wis2node/pygeoapi-config.yml
WIS2NODE_API_TYPE=${WIS2NODE_API_TYPE}
WIS2NODE_API_URL=${WIS2NODE_API_URL}
WIS2NODE_BROKER=mqtt://wis2node:wis2node@localhost
WIS2NODE_DATADIR=/data/wis2node
WIS2NODE_DATA_RETENTION_DAYS=${WIS2NODE_DATA_RETENTION_DAYS}
WIS2NODE_LOGFILE=${WIS2NODE_LOGGING_LOGFILE}
WIS2NODE_LOGLEVEL=${WIS2NODE_LOGGING_LOGLEVEL}
WIS2NODE_MQP_URL=${WIS2NODE_MQP_URL}
WIS2NODE_OSCAR_API_TOKEN=${WIS2NODE_OSCAR_API_TOKEN}
WIS2NODE_URL=${WIS2NODE_URL}
