services:
  minio:
    image: minio/minio:RELEASE.2024-05-10T01-41-38Z
    mem_limit: 512m
    memswap_limit: 512m
    restart: always
    environment:
      - MINIO_ROOT_USER=minio-admin
      - MINIO_ROOT_PASSWORD=minio-password
      - MINIO_PROMETHEUS_AUTH_TYPE=public
      - MINIO_NOTIFY_MQTT_ENABLE_WIS2BOX=on
      - MINIO_NOTIFY_MQTT_USERNAME_WIS2BOX=localbroker-admin
      - MINIO_NOTIFY_MQTT_PASSWORD_WIS2BOX=localbroker-password
      - MINIO_NOTIFY_MQTT_BROKER_WIS2BOX=tcp://mosquitto:1883
      - MINIO_NOTIFY_MQTT_TOPIC_WIS2BOX=wis2box/storage
      - MINIO_NOTIFY_MQTT_QOS_WIS2BOX=1
    command: server --console-address ":9001" /data
    volumes:
      - minio-data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 5s
      timeout: 1s
      retries: 3
    depends_on:
      mosquitto:
        condition: service_started

volumes:
  minio-data: